# CodingKata

./: README.txt  build.gradle  output.txt  settings.gradle
BerlinClock/: .gitignore  README.md  build.gradle  settings.gradle
BerlinClock/src/main/java/com/parks/kata/berlinclock/: FiveMinuteRow.java  MinuteConverter.java  SingleMinuteConverter.java
BerlinClock/src/test/java/com/parks/kata/berlinclock/: FiveMinuteRowConverterTest.java  MinuteConverterTest.java  SingleMinuteConverterTest.java
BloomFilter/: .gitignore  Kata05_ Bloom Filters - CodeKata.html  README.md  build.gradle  settings.gradle
BloomFilter/Kata05_ Bloom Filters - CodeKata_files/: css  css(1)  embed.js  fastbutton.html  plusone.js  postmessageRelay.html  rpc_shindig_random.js  saved_resource.html  screen.css  tweet_button.83d5793f6ebbe2046330abda6016ae93.en.html  widget_iframe.83d5793f6ebbe2046330abda6016ae93.html
BloomFilter/gradle/wrapper/: gradle-wrapper.properties
BloomFilter/src/main/java/com/pox/: BloomFilter.java
BloomFilter/src/test/groovy/com/pox/: DictionaryTest.groovy
BloomFilter/src/test/java/com/pox/: BloomFilterTest.groovy  Dictionary.java
OCRReader/: README.txt  build.gradle  settings.gradle
OCRReader/data/: input.txt  useCases.txt
OCRReader/src/main/test/java/calm/kata/bank/ocr/: AccountNumberProcessorTest.java  AccountNumberTest.java  PipeUnderscoreNumberTest.java
data/: ones.txt
gradle/wrapper/: gradle-wrapper.properties
src/: log4j2.xml
src/calm/kata/bank/ocr/: AccountNumber.java  EnumUtil.java  IllegalInputException.java  PipeUnderscoreNumber.java
src/main/java/calm/kata/bank/ocr/: AccountNumber.java  AccountNumberProcessor.java  (+1 more)
test/calm/kata/bank/ocr/: AccountNumberProcessorTest.java  PipeUnderscoreNumberTest.java
(+3 files in other folders)
