apply plugin: "groovy"
apply plugin: "java-library"

repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    // mandatory dependencies for using Spock
    compile "org.codehaus.groovy:groovy-all:2.4.13"
    testCompile "org.spockframework:spock-core:1.1-groovy-2.4"

}
