plugins {
    id 'java'
}

group 'calm.parks.fun'
version '1.0-SNAPSHOT'

apply plugin: 'java'
group 'calm.parks.fun'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.10

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit',              name: 'junit',         version: '4.12'
    compile     group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
}
